.calculator {
  display: flex;
  flex-direction: column;
  width: 70%;
  background: #fff;
  margin: 5% auto;
  padding: 0 0 50px 0;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.calc-header h1 {
  color: #fff;
  background: #003562;
  padding: 20px;
  margin: 0 0 30px 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.section-one,
.section-two {
  border: 1px solid #003562;
  padding: 30px 0;
  border-radius: 5px;
  width: 50%;
  margin: auto;
  margin-bottom: 30px;
}

.input-field {
  margin-bottom: 10px;
}

.input-field input {
  min-width: 200px;
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.operation-buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: #003562;
  color: #fff;
  margin-bottom: 10px;
}

.operation-buttons button:hover {
  background-color: #2980b9;
}

.input-display p {
  font-size: 20px;
  margin: 10px 0;
}

p {
  color: #003562;
}

.result p,
.input-display p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  color: #003562;
}

/* Responsiveness*/
@media (max-width: 768px) {
  .section-one,
  .section-two {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .main-container {
    width: 80%;
    padding: 20px;
    margin: 10% auto;
  }
  .section-one,
  .section-two {
    width: 100%;
  }

  .calc-header h1 {
    font-size: 1.5em;
  }
}

@media (max-width: 320px) {
  .main-container {
    width: 100%;
    padding: 10px;
  }
}
