.nav {
  display: flex;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 112px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 70vw;
  padding: 0 0 0 10%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
  background: transparent;
  border: none;
}

.nav-toggle span {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #bed2ec;
    z-index: 1;
    padding: 30px 0;
    width: 90%;
    margin: auto;
    border-radius: 0 0 5px 5px;
  }

  .nav-menu.open a {
    /*width: 100%;*/
    border-bottom: 1px solid #efefef;
    padding: 10px;
  }

  .nav-menu.open {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }
}
