body {
  margin: 0;
  /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;*/
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #010b13;
  background: #f3f6fa;
}
p {
  line-height: 26px;
}
a,
li {
  color: #010b13;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff5a5f;
}

code {
  /*font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;*/
  font-family: "Open Sans", sans-serif;
}
/*
@font-face {
  font-family: "Circular Std Medium";
  src:
    local("Circular Std Medium"),
    url(./fonts/CircularStd-Medium.ttf) format("ttf");
}

@font-face {
  font-family: "Circular Std Book";
  src:
    local("Circular Std Book"),
    url(./fonts/CircularStd-Book.woff2) format("woff2");
}
*/

@font-face {
  font-display: swap;
  font-family: "Gilroy-bold";
  src: url(https://19578049.fs1.hubspotusercontent-na1.net/hubfs/19578049/Web%20Fonts/Gilroy-Bold.ttf)
    format("woff");
}
